Historial GPX completo cargado: 23 rutas/tramos
Distancia acumulada aproximada: 5156.8 km

1. MapitRoute-1vhTL.gpx — 133.0 km — Local Anchuelo / Alcalá — 538 puntos
2. MapitRoute-1vPM2.gpx — 174.6 km — Sierra Norte / Pueblos Negros — 773 puntos
3. MapitRoute-1vu9H.gpx — 186.9 km — Alcarria / Cifuentes-Trillo — 510 puntos
4. MapitRoute-1vuBS.gpx — 27.2 km — Alcarria / Cifuentes-Trillo — 125 puntos
5. MapitRoute-1vuCz.gpx — 60.9 km — Alcarria / Cifuentes-Trillo — 193 puntos
6. MapitRoute-1vuEH.gpx — 171.3 km — Alcarria / Cifuentes-Trillo — 311 puntos
7. MapitRoute-1vZ3Z.gpx — 545.0 km — Rutas realizadas — 609 puntos
8. MapitRoute-1vZ5z.gpx — 570.3 km — Corredor norte / Burgos / Cantabria / Bizkaia — 868 puntos
9. MapitRoute-1vZ9w.gpx — 90.1 km — Corredor norte / Burgos / Cantabria / Bizkaia — 250 puntos
10. MapitRoute-1vZDy.gpx — 66.7 km — Corredor norte / Burgos / Cantabria / Bizkaia — 144 puntos
11. MapitRoute-1vZp8.gpx — 1118.6 km — Corredor norte / Burgos / Cantabria / Bizkaia — 1552 puntos
12. MapitRoute-1w9N6.gpx — 204.0 km — Alcarria / Cifuentes-Trillo — 315 puntos
13. MapitRoute-1w9OI.gpx — 17.2 km — Alcarria / Cifuentes-Trillo — 57 puntos
14. MapitRoute-1w9OS.gpx — 88.3 km — Alcarria / Cifuentes-Trillo — 417 puntos
15. MapitRoute-1w9PK.gpx — 289.0 km — Alcarria / Cifuentes-Trillo — 622 puntos
16. MapitRoute-1wERz.gpx — 133.2 km — Sur/suroeste de Anchuelo — 665 puntos
17. MapitRoute-1wGyf.gpx — 72.8 km — Sur/suroeste de Anchuelo — 358 puntos
18. MapitRoute-1wR8n.gpx — 198.2 km — Alcarria / Cifuentes-Trillo — 995 puntos
19. MapitRoute-1wUTG.gpx — 20.7 km — Alcarria / Cifuentes-Trillo — 49 puntos
20. MapitRoute-1wZtf.gpx — 66.8 km — Alcarria / Cifuentes-Trillo — 263 puntos
21. MapitRoute-3Flwm.gpx — 97.8 km — Ruta 22 nueva — 323 puntos
22. MapitRoute-3Frhp.gpx — 642.8 km — Alcarria / Cifuentes-Trillo — 1750 puntos
23. Ruta domingo.gpx — 181.4 km — Alcarria / Cifuentes-Trillo — 640 puntos
